{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, \
\
My name is Alexandre. I work in oil commodity trading as a risk analyst. I don\'92t have coding experience. In my daily job I use trading systems (last one was SAP based), advanced Excel, and I\'92m also training on Power BI as it can be useful in my function.\
\
I\'92ve done a very basic training on Python.\
\
From this program I expect to gain a better understanding on Python environment and how to use it for data analysis. I need to understand the concept and to be able to judge if a code makes sense or not but I don\'92t need to have a deep understanding of coding as I\'92m not a programmer.\
\
I might use Python for instance to extract data from a database and create a customized price report.}